# flexive.example

./: .project  README.md  build.sh  pom.xml  run.sh
consoleapp/: pom.xml
consoleapp/src/main/java/gh/funthomas424242/: App.java
database/: pom.xml
ear/: pom.xml
ejb-jar/: .project  pom.xml
ejb-jar/src/main/java/gh/funthomas424242/: EJBExampleBean.java
shared/: pom.xml
shared/src/main/java/gh/funthomas424242/: EJBExample.java  EJBExampleLocal.java
shared/src/main/resources/: flexive-application.properties
shared/src/main/resources/scripts/runonce/: 01-runonce.groovy
shared/src/main/resources/scripts/startup/: 01-startup.groovy
war/: pom.xml
war/src/main/java/gh/funthomas424242/: ManagedExampleBean.java  SampleServlet.java
war/src/main/webapp/: index.xhtml
war/src/main/webapp/WEB-INF/: faces-config.xml  urlrewrite.xml  web.xml
