<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>flexive.example</artifactId>
        <groupId>gh.funthomas424242</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gh.funthomas424242</groupId>
    <artifactId>consoleapp</artifactId>
    <name>consoleapp</name>
    <version>1.0-SNAPSHOT</version>

    <!--
      <build>
          <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>gh.funthomas424242.App</mainClass>
                            <name>app</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
          </plugins>
      </build>
    -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Include our EJBs -->
        <dependency>
            <groupId>gh.funthomas424242</groupId>
            <artifactId>shared</artifactId>
        </dependency>

        <dependency>
            <groupId>gh.funthomas424242</groupId>
            <artifactId>ejb-jar</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- Include flexive runtime -->
        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-ejbd</artifactId>
        </dependency>

        <!-- Include database runtime -->

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-h2</artifactId>
        </dependency>

<!-- 

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <version>2.2.3.GA</version>
        </dependency>
        
         -->

    </dependencies>

</project>